# PersonLibrary

./: PersonLibrary说明文档 (1).md  README.md  settings.gradle
Baselibrary/: build.gradle
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/lyb/base/utils/: DeviceUtils.java
Baselibrary/src/main/java/com/lyb/base/utils/SingleClick/: SingleClickAspect.java  XClickUtil.java
Baselibrary/src/main/java/com/lyb/base/utils/SingleClick/imp/: SingleClick.java
CustomViewLib/: build.gradle
CustomViewLib/src/main/: AndroidManifest.xml
CustomViewLib/src/main/java/com/lyb/: MaxHeightRecyclerView.java
CustomViewLib/src/main/java/com/lyb/view/: MaxHeightRecyclerView.java  MaxHeightView.java
CustomViewLib/src/main/res/values/: attrs.xml
FlowLayout/: build.gradle
FlowLayout/src/main/: AndroidManifest.xml
FlowLayout/src/main/java/com/lyb/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
FlowLayout/src/main/res/values/: attrs.xml  strings.xml
LogUtils/: build.gradle
LogUtils/src/main/java/com/apkfuns/logutils/: Log2FileConfigImpl.java  LogConfigImpl.java  Logger.java
LogUtils/src/main/java/com/apkfuns/logutils/parser/: ActivityParse.java  BundleParse.java  CollectionParse.java  IntentParse.java  MapParse.java  MessageParse.java  ReferenceParse.java  ThrowableParse.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyb/ASPersonlibrary/: CCLogFileEngineFactory.java  MainActivity.java
app/src/main/res/drawable/: shape_gray_5_bg.xml
app/src/main/res/layout/: activity_main.xml  view_choose_time.xml
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseView.java  CalendarView.java  CalendarViewDelegate.java  WeekBar.java  YearView.java
calendarview/src/main/java/com/haibin/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java  SolarMonthView.java
calendarview/src/main/res/drawable/: shape_cal_bg.xml
calendarview/src/main/res/layout/: custom_week_bar.xml
calendarview/src/main/res/values/: strings.xml
calendarview/src/main/res/values-zh/: strings.xml
export-api/: build.gradle
export-api/src/main/java/com/apkfuns/logutils/: Log2FileConfig.java  LogLevel.java  Parser.java
gradle/wrapper/: gradle-wrapper.properties
log2file/: build.gradle
log2file/src/main/java/com/apkfuns/log2file/: LogFileEngineFactory.java
